<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="mainBorderPane" fx:id="borderPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="1020.0" prefWidth="1920.0" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.MenuLessonsController">
   <effect>
      <InnerShadow />
   </effect>
   <bottom>
      <AnchorPane id="bottombarmenu" prefHeight="48.0" prefWidth="1920.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <AnchorPane id="anchorPaneTop" prefHeight="108.0" prefWidth="1926.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="104.0" fitWidth="112.0" layoutX="-2.0" layoutY="-21.0" pickOnBounds="true" styleClass="button" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../images/unnamed.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label id="labelTopUserName" fx:id="labelTopUsername" ellipsisString="" layoutX="127.0" layoutY="5.0" prefHeight="108.0" prefWidth="822.0" text="&lt;PLAYERNAME&gt;" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="978.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="buttonDeconnexion" mnemonicParsing="false" prefHeight="36.0" prefWidth="167.0" text="Se déconnecter" textFill="WHITE" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="35.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="labelIdUser" text="Id_User" textFill="WHITE" visible="false" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane id="anchorPaneMiddle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="940.0" prefWidth="1654.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="88.0" prefWidth="1645.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="4.0">
               <children>
                  <Label id="labelTitlePage" alignment="CENTER" layoutX="804.0" layoutY="34.0" prefHeight="88.0" prefWidth="1643.0" text="LEÇONS (TIPS)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <VBox layoutY="93.0" prefHeight="765.0" prefWidth="1652.0">
               <children>
                  <HBox prefHeight="73.0" prefWidth="1694.0">
                     <children>
                        <AnchorPane id="labelOnButton" layoutX="10.0" layoutY="10.0">
                           <children>
                              <Button fx:id="buttonPreviousLesson" mnemonicParsing="false" prefHeight="72.0" prefWidth="296.0" text="Leçon précédente" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Pane prefHeight="73.0" prefWidth="1176.0" />
                        <AnchorPane id="labelOnButton" layoutX="10.0" layoutY="10.0" prefHeight="73.0" prefWidth="392.0">
                           <children>
                              <Button fx:id="buttonNextLesson" mnemonicParsing="false" prefHeight="72.0" prefWidth="296.0" text="Leçon suivante" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="525.0" prefWidth="1652.0">
                     <children>
                        <HBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <ImageView fx:id="imageViewScreenShot" fitHeight="635.0" fitWidth="1025.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/screenshot/Hearthstone%20Screenshot%2012-07-16%2009.23.04.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="labelTextLesson" alignment="TOP_LEFT" prefHeight="635.0" prefWidth="605.0" text="&lt;TEXT OF THE LESSON&gt;" wrapText="true" HBox.hgrow="NEVER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="20.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children></AnchorPane>
   </center>
   <left>
      <AnchorPane id="anchorPaneLeft" prefHeight="1200.0" prefWidth="266.0" BorderPane.alignment="CENTER">
         <children>
            <VBox id="vboxMenuLeft" fx:id="vboxLeft" layoutX="5.0" layoutY="56.0" prefHeight="805.0" prefWidth="258.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="55.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <AnchorPane prefHeight="82.0" prefWidth="244.0">
                     <children>
                        <Label id="labelMenuHome" fx:id="labelMenuHome" prefHeight="82.0" prefWidth="258.0" text="Accueil" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="31.0" layoutY="31.0" prefHeight="82.0" prefWidth="244.0">
                     <children>
                        <Label id="labelMenuPresentationOfTheGame" fx:id="labelMenuPresentationOfTheGame" prefHeight="82.0" prefWidth="258.0" text="Présentation du jeu" textAlignment="JUSTIFY" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="31.0" layoutY="153.0" prefHeight="82.0" prefWidth="244.0">
                     <children>
                        <Label id="labelMenuCardList" fx:id="labelMenuCardList" prefHeight="82.0" prefWidth="258.0" text="Cartes" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="31.0" layoutY="275.0" prefHeight="82.0" prefWidth="244.0">
                     <children>
                        <Label id="labelMenuLibrary" fx:id="labelMenuLibrary" layoutY="4.0" prefHeight="82.0" prefWidth="258.0" text="Bibliothèque" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="anchorPaneSelected" layoutX="31.0" layoutY="397.0" prefHeight="82.0" prefWidth="244.0">
                     <children>
                        <Label id="labelMenuLessons" fx:id="labelMenuLessons" prefHeight="82.0" prefWidth="258.0" text="Leçons" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="31.0" layoutY="519.0" prefHeight="82.0" prefWidth="244.0">
                     <children>
                        <Label id="labelMenuQuizz" fx:id="labelMenuQuizz" prefHeight="82.0" prefWidth="258.0" text="Quizz" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="82.0" prefWidth="244.0">
                     <children>
                        <Label id="labelMenuStatsOfThePlayer" fx:id="labelMenuStatsOfThePlayer" centerShape="false" layoutY="-8.0" prefHeight="82.0" prefWidth="258.0" text="Statistiques du joueur" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="82.0" prefWidth="244.0">
                     <children>
                        <Label id="labelMenuStreamTwitchTV" fx:id="labelMenuStreamTwitchTV" centerShape="false" layoutY="-8.0" prefHeight="82.0" prefWidth="256.0" text="Stream Twitch.tv" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
