<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LearnstoneGitMVN.jnlp">
  <information>
    <title>Learnstone</title>
    <vendor>Unknown</vendor>
    <description>Learnstone</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LearnstoneGitMVN.jar" size="27257079" download="eager" />
    <jar href="assertj-core-2.6.0.jar" size="979294" download="eager" />
    <jar href="commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="httpasyncclient-4.0.2.jar" size="157851" download="eager" />
    <jar href="httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="httpcore-4.3.2.jar" size="282269" download="eager" />
    <jar href="httpcore-nio-4.3.2.jar" size="316524" download="eager" />
    <jar href="httpmime-4.3.6.jar" size="37272" download="eager" />
    <jar href="json-20140107.jar" size="64952" download="eager" />
    <jar href="plugins\PluginWebView.jar" size="4429" download="eager" />
    <jar href="unirest-java-1.4.9.jar" size="44604" download="eager" />
    <jar href="xmlpull-1.1.3.1.jar" size="7188" download="eager" />
    <jar href="xpp3_min-1.1.4c.jar" size="24956" download="eager" />
    <jar href="xstream-1.4.9.jar" size="549133" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1920" height="1030" main-class="sample.Main"  name="Learnstone" />
  <update check="background"/>
</jnlp>
